##
## access.conf -- Apache HTTP server configuration file
## GenPed Configuration

<Directory />
Options None
AllowOverride None
</Directory>

# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.

# This should be changed to whatever you set DocumentRoot to.

<Directory /home/genped/htdocs>
Options Indexes Includes FollowSymLinks
AllowOverride None
order allow,deny
allow from all
</Directory>

<Directory /home/genped/cgi-bin>
AllowOverride None
Options FollowSymLinks ExecCGI
order allow,deny
allow from all
</Directory>

<Directory /home/genped/admin-bin>
AllowOverride None
Options FollowSymLinks ExecCGI
order allow,deny
allow from all
</Directory>

# You may place any other directories or locations you wish to have
# access information for after this one.
